/* Polices ************************************************************/
@font-face {
  font-family: Raleway;
  src: url(../fonts/Raleway/Raleway-Regular.ttf);
  src: url(../fonts/Raleway/Raleway-Bold.ttf);
  src: url(../fonts/Raleway/Raleway-Light.ttf);
  src: url(../fonts/Raleway/Raleway-Semibold.ttf);
  src: url(../fonts/Raleway/Raleway-Thin.ttf);
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans/OpenSans-Regular.ttf);
}


/* Couleurs ************************************************************/
@rose : #E62651;
@violet : #AC1738;
@bleu : #B6DEDE;
@marine : #1B2E59;
@blanc : #F2EEE9;
@beige : #EFE8DF;
@jaune : #E6DACB;
@gris : #9E9E9E;

/* Global ************************************************************/
*{
  box-sizing: border-box;
}

html{
  font-family: Raleway, sans-serif;
}

body{
  background-color: @marine;
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: none;
}

ul,li{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

h1, h2, h3, h4{
  text-transform: uppercase;
}

h1{
  font-family: "Raleway SemiBold", sans-serif;
  font-size: 25px;
  white-space: pre-wrap;
}

h2{
  margin: 0;
}

input{
  font-family: "Open Sans Semibold", sans-serif;
}

.input{
  border-radius: 5px;
  height: 45px;
  width: 100%;
  margin: 10px 0;
  font-size: 18px;
  color: @gris;
  border: solid 2px @gris;
  text-indent: 10px;
}

.bouton{
  transition: 0.5s ease;
  font-family: "Raleway SemiBold", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  color: white;
  background-color: @rose;
  border: solid 2px @violet;
  width: 100%;
  margin: 10px 0;
  padding-top: 8px;
}

.bouton:hover{
  background-color: white;
  color: @rose;
}

.btn-deco{
  border-radius: 5px;
  height: 45px;
  max-height: 45px;
}

.btn-desactive{
  transition: 0.5s ease;
  font-family: "Raleway SemiBold", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  width: 30%;
  height: auto;
  min-height: 45px;
  margin: 10px auto;
  padding: 15px 5px;
  color: black;
  background-color: @gris;
  border: solid 2px darken(@gris, 50%);
}

.message{
  margin: -5px 0 10px 5px !important;
  font-weight: bold;
  color: white;
}
/* Pages non-connecté ************************************************************/

.deconnecte{
  background-color: @marine;
  text-align: center;

  & hr{
    width: 40%;
    min-width: 320px;
    margin: 0 auto 0 auto;
  }
}

.logo-home{
  width: 275px;
  margin: 25px auto 20px auto;
}

.logo-mmi{
  width: 60px;
  margin-top: 15px;
}


/* INDEX ************************************************************/

.formulaire-index{
  position: relative;

  & form{
    margin: 20px auto;
    width: 40%;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  & .input{
    width: 100%;
  }
}

// TRIANGLES //
.triangle{
  position: absolute;
z-index: -1;
  width: 0;
  height: 0;
}

.bas{
  bottom: 0;
  right: 0;
  border-bottom: 100vh solid fade(@bleu, 80%);
  border-left: 100vw solid transparent;
}

.droite{
  top: 0;
  right: 0;
  border-left: 100vw solid transparent;
}

.gauche{
  top: 0;
  left: 0;
  border-right: 98.9vw solid transparent;
}

// FONCTIONNALITES //

.index {
  & h1 {
    font-size: 6vw;
    margin-top: 0;
    letter-spacing: 8px;
    text-align: center;
    padding-top: 20px;
  }

  & .rond{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  & i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  & p{
    font-family: "Open Sans", sans-serif;
    margin: 0 20px 20px 20px;
    font-size: 16px;
    padding: 10px;
    line-height: 45px;
  }
}

.index{
  & > div{
    height: 100vh;
    position: relative;
    z-index: 0;
  }
}


// 1 - ACTUALITES //
#actus{
  background: url(../medias/background/actus.jpg) center center;
  -webkit-background-size: cover;
  background-size: cover;

  & h1{
    color: @rose;
  }

  & i{
    color: @marine;
  }

  & .rond{
    background: @bleu;
    border: solid 10px @marine;
  }

  & p{
    margin-left: 60%;
    color: black;
    border: solid 5px @rose;
  }

  & .triangle{
    border-top: 100vh solid fade(@bleu, 80%);
  }
}

// 2 - ÉVÉNEMENT //
#events{
  background: url(../medias/background/events.jpg) center center;
  -webkit-background-size: cover;
  background-size: cover;

  & h1{
    color: @jaune;
  }

  & i{
    color: @bleu;
  }

  & .rond{
    background: @rose;
    border: solid 10px @bleu;
  }

  & p{
    margin-right: 60%;
    color: @blanc;
    border: solid 5px @jaune;
  }

  & .triangle{
    border-top: 100vh solid fade(@rose, 80%);
  }
}

// 3 - EDT //
#edt{
  background: url(../medias/background/edt.jpg) center center;
  -webkit-background-size: cover;
  background-size: cover;


  & h1{
    color: @bleu;
  }

  & i{
    color: @blanc;
  }

  & .rond{
    background: @marine;
    border: solid 10px @blanc;
  }

  & p{
    margin-left: 60%;
    color: @blanc;
    border: solid 5px @bleu;
  }

  & .triangle{
    border-top: 100vh solid fade(@marine, 80%);
  }
}

// 4 - ABSENCES //
#absences{
  background: url(../medias/background/absences.jpg) center center;
  -webkit-background-size: cover;
  background-size: cover;

  & h1{
    color: @marine;
  }

  & i{
    color: @rose;
  }

  & .rond{
    background: @jaune;
    border: solid 10px @rose;
  }

  & p{
    margin-right: 60%;
    color: black;
    border: solid 5px @marine;
  }

  & .triangle{
    border-top: 100vh solid fade(@beige, 80%);
  }
}

// 5 - CONTACT //
#contact{
  background: url(../medias/background/contact.jpg) center center;
  -webkit-background-size: cover;
  background-size: cover;

  & h1{
    color: @rose;
  }

  & i{
    color: @marine;
  }

  & .rond{
    background: @bleu;
    border: solid 10px @marine;
  }

  & p{
    margin-left: 60%;
    color: black;
    border: solid 5px @rose;
  }

  & .triangle{
    border-top: 100vh solid fade(@bleu, 80%);
  }
}

// 6 - OBJETS PERDUS //
#objets{
  background: url(../medias/background/objets.jpg) center center;
  -webkit-background-size: cover;
  background-size: cover;

  & h1{
    color: @jaune;
  }

  & i{
    color: @bleu;
  }

  & .rond{
    background: @rose;
    border: solid 10px @bleu;
  }

  & p{
    margin-right: 60%;
    color: @blanc;
    border: solid 5px @jaune;
  }

  & .triangle{
    border-top: 100vh solid fade(@rose, 80%);
  }
}


/* CHOIX INSCRIPTIONS ************************************************************/
#inscriptions{
  & h1{
    color: white;
    margin: 20px auto 10px auto;
  }

  & i{
    color: @bleu;
  }

  & .choix{
    margin: 10px auto 30px auto;
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  & .choix > div{
    display: flex;
    justify-content: space-around;
  }

  & .bouton{
    text-align: center;
    width: 30%;
    height: auto;
    min-height: 45px;
    margin: 10px auto;
    padding: 15px 5px;
    color: white;
    background-color: @rose;
    border: solid 2px @violet;
  }

  & .bouton:hover{
    background-color: white;
    color: @rose;
  }
}


/* FORMULAIRE INSCRIPTION ************************************************************/

#formulaire-inscription{
  & h1{
    color: white;
    margin: 20px auto 10px auto;
  }

  & form{
    margin: 10px auto;
    width: 40%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}